spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# database URL
spring.datasource.url=172.18.52.145
#database Username
spring.datasource.username=usr_test
#database Password
spring.datasource.password=pass123
app.db.port=1521
app.db.servicename=USDPB2CPDB
server.port=8081
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

